{
  "name": "queernews",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "latest",
    "axios-cookiejar-support": "^0.5.1",
    "better-rss": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ws": "^7.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feuerhamster/QueerNews.git"
  },
  "author": "Feuerhamster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Feuerhamster/QueerNews/issues"
  },
  "homepage": "https://github.com/Feuerhamster/QueerNews#readme"
}
